[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
addopts = --ignore=setup.py

[options.entry_points]
console_scripts =
    ask = askchat.ask:main
    askchat = askchat.cli:main
    chatenv = askchat.chatenv:cli

